<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ciberseguridad</title>
  <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
  <div data-include="header"></div>

  <main>
    <div class="contenido">
      <h1>Bienvenida/o al sitio</h1>
      <p>Este es el punto de partida. Desde aquí podés acceder a las distintas secciones.</p>
    </div>
  </main>

  <div data-include="footer"></div>

  <script src="assets/js/scripts.js"></script>
</body>
</html>




